# the upstream component nginx needs to connect to
upstream django {
    #server unix:///var/run/sugoi_site.sock;
    ip_hash;
    server web:8001;
}

server {
    listen       80 default_server;
    server_name  _;
    return       403;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name $SERVER_NAME; # substitute your machine's IP address or FQDN
    charset     utf-8;

    set $check_access ${ENV_INFO};
    if ($check_access = 'prod') {
        set $check_access A;
    }
    
    if ($http_x_forwarded_proto = 'http') {
        set $check_access "${check_access}B";
    }

    if ($check_access = AB){
        return 301 https://$server_name$request_uri;
    }
     


    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    # security
    location = /xmlrpc.php {
        return 403;
    }

    server_tokens off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}

server {
  listen 80;
  server_name www.streambox.studio;
  return 301 https://streambox.studio$request_uri;
}