/*
base-template
*/
  .navbar {
    padding: 0.3rem 1.5rem;
  }

  .hero-body{
    background: linear-gradient(to bottom right, #00D1B2, #fbe2b4);
    height: 170px;
    position: relative;
  }
  .title {
    line-height: 2.125;
  }

/*
  /about
*/
.concept {
  height: auto;
  max-width: 100%;
  position: absolute;
  top: 0px;
  right: 150px;
}
/*
  ranking
*/
.main-contents {
  padding: 1.5rem 5rem;
  display: block;
  position: relative;
}

.section {
  background-color: #fdfdfd;  
}

.soft-shadow {
  box-shadow: 0 5px 10px 0 rgba(0,64,128,.05);
}

.grid-auto-fill {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 10px;
  padding: 10px;
  margin: 1em 0 2em;
  overflow: hidden;
  justify-content: space-between;
}

.grid-auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(200px, 0.3fr));
}


.grid-auto-fill > div {
  padding: 10px;
  background: #fdfdfd;
}

.item{
  height: 100%;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
  transition: box-shadow .3s;
}

.box-wrapper {
  cursor: pointer;
  height: 100%;
}
.box-thumbnail{
  position: relative;
  margin: 8px;
}
.box-thumnail > img {
  border-radius: 6px;
  max-width: 185px;
}
.box-label{
  position: absolute;
  padding: 5px 10px;
  bottom: -5px;
  left: 0;
  opacity: 0.8;
}
.box-info {
  padding: 5px 10px;
}

.box-info-data {
  display: flex;
  margin-bottom: 5px;
}
.data-block{
  display: block;
}

.field {
  max-width: 500px;
  margin: 0 auto;
}

/*
  404
*/
.error-wrap {
  position: relative;
  width: 100vw;
  height: 75vh;
}

.error-box{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 70%;
  height: 60%;
  display: flex;
}
.error-img {
  display: inline-block;
  height: 100%;
  width: 50%;
  position: relative;
}

.error-img img {
  position: absolute;
  top: 35%;
}

.error-message-box {
  display: inline-block;
  height: 100%;
  width: 50%;
  position: relative;
  padding-left: 2rem;
}

.error-message {
  position: absolute;
  top: 50%;
  -webkit-transform : translateY(-50%);
  transform : translateY(-50%);
}



@media screen and (max-width: 480px) {
  .navbar {
    padding: 0 0;
}
  .grid-auto-fill {
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 10px;
    padding: 10px;
    margin: 1em 0 2em;
    overflow: hidden;
    justify-content: space-between;
  }
  .grid-auto-fill > div {
    padding: 10px;
    background: #fdfdfd;
  }

  .grid-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .main-contents {
    padding: 1rem 1.5rem;
    display: block;
  }

  .caption {
    position: relative;
    top: 0px;
  }

  .box-thumbnail {
    text-align: center;
  }

  .breadcrumb ul {
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    overflow: auto;
    white-space: nowrap;
    flex-wrap: inherit;
  }

  .error-box{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 60%;
    display: block;
  }
  .error-img {
    display: block;
    height: 50%;
    width: 80%;
    margin: 0 auto;
  }

  .error-message-box {
    display: block;
    height: auto;
    width: 100%;
  }

  .error-img img {
    position: absolute;
    top: 0%;
  }
  
  .error-message-box{
    padding: 2rem 1rem;
  }

}


/* 
mediascreenに関してはbulmacssに直接あてること
タブレット以上のスクリーンのnavにpadding: 1rem 1.5rem;
*/